# quanLyHocSinh1

./: README.md  pom.xml
src/main/java/com/huyBui/quanLyHocSinh/: QuanLyHocSinhApplication.java
src/main/java/com/huyBui/quanLyHocSinh/API/: adminAPI.java
src/main/java/com/huyBui/quanLyHocSinh/API/outPut/: apiResponse.java
src/main/java/com/huyBui/quanLyHocSinh/DTO/: AbstractDTO.java  KQ_HS_CaNamDTO.java  KQ_HS_HocKyDTO.java  KQ_LopHoc_HocKyDTO.java  KQ_MonHoc_LopDTO.java  accountDTO.java  adminDTO.java  danhSachDiemDTO.java  diemThiMonHocDTO.java  giaoVienDTO.java  hocKyDTO.java  hocSinhDTO.java  khoiLopDTO.java  lopDTO.java  monHocDTO.java  namHocDTO.java  phanCongGVBoMonDTO.java  phanLopDTO.java  roleDTO.java
src/main/java/com/huyBui/quanLyHocSinh/Entity/: KQ_HS_CaNam.java  KQ_HS_HocKy.java  KQ_LopHoc_HocKy.java  KQ_MonHoc_Lop.java  NamHoc.java  account.java  admin.java  base.java  danhSachDiem.java  diemThiMonHoc.java  giaoVien.java  hocKy.java  hocSinh.java  khoiLop.java  lop.java  monHoc.java  phanCongGVBomon.java  phanLop.java  role.java
src/main/java/com/huyBui/quanLyHocSinh/enums/: errorCode.java  hanhKiem.java  hocKy.java  hocLuc.java  ketQua.java  loaiDiem.java
src/main/java/com/huyBui/quanLyHocSinh/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/huyBui/quanLyHocSinh/mapper/: KQ_HS_CaNamMapper.java  KQ_HS_HocKyMapper.java  KQ_LopHoc_HocKyMapper.java  KQ_MonHoc_LopMapper.java  accountMapper.java  adminMapper.java  danhSachDiemMapper.java  diemThiMonHocMapper.java  giaoVienMapper.java  hocKyMapper.java  hocSinhMapper.java  khoiLopMapper.java  lopMapper.java  monHocMapper.java  namHocMapper.java  phanCongGVBoMonMapper.java  phanLopMapper.java  roleMapper.java
src/main/java/com/huyBui/quanLyHocSinh/repository/: KQ_HS_CaNamRepository.java  KQ_HS_HocKyRepository.java  KQ_LopHoc_HocKyRepository.java  KQ_MonHoc_LopRepository.java  accountRepository.java  adminRepository.java  danhSachDiemRepository.java  diemThiMonHocRepository.java  giaoVienRepository.java  hocKyRepository.java  hocSinhRepository.java  khoiLopRepository.java  lopRepository.java  monHocRepository.java  namHocRepository.java  phanCongGVBoMonRepository.java  phanLopRepository.java  roleRepository.java
src/main/java/com/huyBui/quanLyHocSinh/service/: IAccountServce.java  IAdminService.java  IDanhSachDiemService.java  IDiemThMonHocService.java  IGiaoVienService.java  IHocKyService.java  IHocSinhService.java  IKQ_HS_CaNamServiice.java  IKQ_HS_HocKyService.java  IKQ_LopHoc_HocKyService.java  IKQ_MonHoc_LopService.java  IKhoiLopService.java  ILopService.java  IMonHocService.java  INamHocService.java  IPhanCongGVBoMonService.java  IPhanLopService.java  IRoleService.java
src/main/java/com/huyBui/quanLyHocSinh/service/impl/: KQ_HS_CaNamService.java  accountService.java  adminService.java  danhSachDiemService.java  diemThiMonHocService.java  giaoVienService.java  hocKyService.java  hocSinhService.java  khoiLopService.java  lopService.java  monHocService.java  namHocService.java
src/main/resources/: application.properties
src/test/java/com/huyBui/quanLyHocSinh/: QuanLyHocSinhApplicationTests.java
