server.port = 8081
spring.application.name=quanLyHocSinh

#ip co so du lieu, so cong va ten db
spring.datasource.url = jdbc:mysql://localhost:3306/quanlyhocsinh
spring.datasource.username = root
spring.datasource.password = 

#spring.jpa.hibernate.ddl-auto = non
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#jwt.signerkey = "Djipsyc4yK1kG+ZO8qCPylPwYUr99IpJQ1uk9sYREZ6rmmN580IFzPT3Lh6ik1Ok"
#jwt.expiration = 3600000

